# ListaDesejos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroneto/lista/desejos/: ChangePasswordActivity.kt  CreateAccount.kt  ForgotPasswordActivity.kt  ItemsMaisDesejadosActivity.kt  LoginScreen.kt  MainActivity.kt  PasswordValidations.kt  ProfileActivity.kt  SplashScreen.kt  TaskActivity.kt  WishListFirebaseMessagingService.kt
app/src/main/java/com/alvaroneto/lista/desejos/fragments/: BotaoSalvarClickDelegate.kt  BotaoSalvarFragment.kt  EmailFragment.kt  ListFragment.kt  SenhaDificuldade.kt  WeatherFragments.kt
app/src/main/java/com/alvaroneto/lista/desejos/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/alvaroneto/lista/desejos/services/: NotificationReceiver.kt
app/src/main/java/com/alvaroneto/lista/desejos/utils/: PasswordValidations.kt
app/src/main/res/drawable/: loyalty_48px.xml  manage_accounts.xml  splash_bg.xml  splash_logo.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_account.xml  activity_forgot_password.xml  activity_items_mais_desejados.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_task.xml  fragment_botao_salvar.xml  fragment_email.xml  fragment_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
